<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>uHost</title>
  <link rel="shortcut icon" href="favicon.png">
</head>

<body>
  <main>
    <section style="background: #ff1b68">
      <h1>Get the freedom you deserve.</h1>
    </section>
  </main>
</body>

</html>